[program:saslquota]
command=/etc/postfix/last_auth.py [ EDIT ]
autostart=true
autorestart=true
directory=   [change it to your home]  
stderr_logfile=/var/log/mail.saslquota.err.log
stdout_logfile=/var/log/mail.saslquota.log
user=    postfix [ change it ]
logfile_maxbytes = 50MB
logfile_backups=10